<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Different inputs in forms</title>
  </head>
  <body>
    <form action=""></form>
    <input type="button" /><br />
    <input type="checkbox" /><br />
    <input type="color" /><br />
    <input type="date" /><br />
    <input type="email" /><br />
    <input type="file" /><br />
    <input type="image" /><br />
    <input type="range" /><br />
    <input type="time" /><br />
  </body>
</html>
